<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kinect.Biometric.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DemographicsSamplingRange" Type="System.Single" Scope="User">
      <Value Profile="(Default)">3.2</Value>
    </Setting>
    <Setting Name="DebugImages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TestMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TempPhotoDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\TEMP\</Value>
    </Setting>
  </Settings>
</SettingsFile>